# CRUDBooks

./: .gitignore  README.md  crudbooks.sql  pom.xml
docs/: 01 Sobre o Javalin.md  02 Um Projeto Javalin.md  03 Conexão com o Banco de Dados.md
src/main/java/com/crudbooks/: App.java  Book.java  BookDAO.java  Config.java  DatabaseUtil.java  ResponseUtil.java
src/main/java/com/crudbooks/api/config/: Config.java
src/main/java/com/crudbooks/api/controller/: BookListServlet.java
src/main/java/com/crudbooks/api/model/: Book.java
src/main/java/com/crudbooks/api/util/: BookDAO.java  DatabaseUtil.java  ResponseUtil.java
